<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="-1"/>

  <head>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
      #wrap {
        display: flex;
        float: left;
      }
      #admin_frame {
        overflow: hidden;
        width: 250px;
        border-right: 2px solid green;
        background: #f2f2f2;
        height: 100vh;
        float: left;
      }
      #edit_frame {
        overflow: hidden;
        flex-grow: 100%
        height: 100vh;
        background: black;
      }
      #web_frame {
        max-width: 100%;
        max-height: 100%:
      }

      h2 {
        font-family: helvetica;
        padding: 15px;
      }

      .site_list {

      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="admin_frame">
        <h2>Sites</h2>
        <div>
          <ul class="site_list">
            <li><a href="">
              Index
            </li>
            <li>
              Gallery
            </li>
        </div>
      </div>

      <div id="edit_frame">
        <iframe id="web_frame"></iframe>
      </div>

    </div>
  </body>

</html>
