<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <meta HTTP-EQUIV="Expires" CONTENT="-1">
        
        <style>
            * {
                margin: 0px; padding: 0px;
            }
    #infoFooter {
        width: 100%; height: auto;
        background:rgba(255, 255, 255, 0.80);
    }
    #infoFooter a, visited {
        text-decoration: none;
        color: #00cccc;
    }
    img.culturePicture {
        margin: 5px;
        width: 250px; height: 250px;
        border: 2px solid #000000;
        transition: width, height 0.25s, 0.25s;
        -webkit-transition: width, height 0.25s, 0.25s;
    }
    img.culturePicture:hover {
        width: 300px; height: 300px;
    }
        </style>
    </head>
    <body>
        <div id="infoFooter">
            <br><br>
            <h2>Music</h2>
            <iframe width="400" height="350"
                src="http://www.youtube.com/embed/U-Z_bZS8t3M"> 
            </iframe>
                <br><br>
            <h2>Cuisine</h2>
            <p>1.<img src="Culture/French/Cinn_croiss.jpg" class="culturePicture" alt="Almond Cinnamon Croissant" />
            2.<img src="Culture/French/Lemon_souffle.jpg" class="culturePicture" alt="Lemon Souffle" />
            <br>
            3.<img src="Culture/French/Apple_tart.jpg" class="culturePicture" alt="Apple Tart" />
            4.<img src="Culture/French/Pot_au_feu.jpg" class="culturePicture" alt="Pot Au Feu" /></p>
            
            <br>
            <p>Recipes:<br>
            1. <a href="http://www.food.com/recipe/cinnamon-almond-croissants-421315">Almond cinnamon Croissant</a>
            
            2. <a href="http://frenchfood.about.com/od/desserts/r/Lemon-Herb-Souffle-Recipe.htm">Lemon Souffle</a>
            <br>
            3. <a href="http://frenchfood.about.com/od/breadandpastry/r/gingerappletart.htm">Apple Tart</a>
            
            4. <a href="http://frenchfood.about.com/od/soupsandstews/r/Classic-Pot-Au-Feu-Recipe.htm">Pot Au Feu</a>
            </p>
            <br>
           
            <h2>Art</h2>
            <p>
                <img src="Culture/French/Girodet.jpg" alt="Anne-Louis Girodet" class="culturePicture" />
                - Anne-Louis Girodet<br>
                <img src="Culture/French/Vintage_Paris.jpg" alt="Smaranda Madalina Cheregi" class="culturePicture" />
                - <a href="http://fineartamerica.com/featured/french-romance-by-smaranda-madalina-cheregi.html">
                    Smaranda Madalina Cheregi</a><br>
            </p>
            <br>
        </div>
    </body>
</html>
